			.content {
			font-size:20;
			margin-left:15px;
			margin-right:15px;
			}
			
			ul {
			list-style-type:none;
			height: 27px;
			width:300px;
			padding:10px;
			background-color: rgb(42,157,143);
			}
			
			li {
			float:left;
			padding-left:10px;
			}
			
			li a:link{
			color: black;
			text-decoration:none;
			}
			
			li a:visited{
			color:white;
			}
			
			li a:hover{
			background-color: rgb(38,70,83);
			color: white;
			}
			
			li a:active{
			color:white;
			}
			
			footer {
			background-color: rgb(42,157,143);
			height:300px;
			}
			
			.copyright {
			position:relative;
			top:130px;
			left:50px;
			}
			
			.sprite1 {
				background: url('../images/icon.png') no-repeat -182px -91px;
				width: 33px;
				height: 32px;  
				position:relative;
				top: 85px;
				left: 1150px;
				float:left;
				clear:left;
			}
			.sprite1:hover {
				background: url('../images/icon.png') no-repeat -182px -16px;
			}

			.sprite2 {
				background: url('../images/icon.png') no-repeat -296px -91px;
				width: 33px;
				height: 32px;  
				position:relative;
				top: 53px;
				left: 1200px;
				float:left;
				clear:left;
			}
			.sprite2:hover {
				background: url('../images/icon.png') no-repeat -296px -16px;
			}
			
			.sprite3 {
				background: url('../images/icon.png') no-repeat -11px -91px;
				width: 32px;
				height: 33px;
				position:relative;
				top: 21px;
				left: 1250px;
				float:left;
				clear:left;
			}
			
			.sprite3:hover {
				background: url('../images/icon.png') no-repeat -11px -16px;
			}