<DOCTYPE HTML>
<html>
	<title>Homepage</title>
	<head>

		<meta name = "author" content = "Ramon Mizhael C. Pineda">

		<meta name="keywords" content="HTML, CSS, JavaScript">

		<meta name="revised" content="21-10-2020">

		<link rel = "stylesheet" href = "css/index css.css">

	</head>
	
	<body>

		<div class = header>
			<div style ="float:left; font-size:13">
				<p>
					<h1 style = "font-size:30;">2020's New Normal</h1>
						Made by: Ramon Pineda
				</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<center><video autoplay controls><source src = "mmfiles/Video.mp4" type = "video/mp4"></video></center>
		<br>
		<p style = "font-weight:bold; font-size:23">Covid 19 has caused a lot of changes in the Philippines. These changes have affected the following aspects of normal lives:</p>
		

		<div class = content>
			<div style = "border:1px solid black; margin:10px;"><br><h2 style = "margin-left:10px;"><a href = "htdocs/page 2.html">Outside</a></h2>	
				<img src = "images/outside cs.jpg" width = "300x" height = "150px" style = "float:right; vertical-align:center right; margin-right:15px">
				<br>
				<br>
				<p  style = "margin-right:325px;">
					Click "Outside" to learn more about the changes involving the outdoors.
				</p>
				<br>
				<br>
				<br>
			</div>
	
			<div style = "border:1px solid black; margin:10px;"><br><h2 style = "margin-left:10px;"><a href = "htdocs/page 3.html">In The Hospital</a><br></h2>
				<img src = "images/phc.jpg" width = "275px" height = "150px" style = "float:right; vertical-align:center right; margin-right:25px;">
				<br><br>
				<p style = "margin-right:325px;">
					Click "In The Hospital	" to learn more about the changes involving the outdoor.
				</p>
				<br>
				<br>
				<br>
			</div>
			
			<div style = "border:1px solid black; margin:10px;"><br><h2 style = "margin-left:10px;"><a href = "htdocs/page 4.html">Shopping</a><br></h2>
				<img src = "images/shoppingcart.jpg" width = "200px" height = "150px" style = "float:right; vertical-align:center right; margin-right:60px;">
				<br>
				<br>
				<p style = "margin-right:325px;">
					Click "Shopping" to learn the changes of shopping because of corona virus.
				</p>
				<br>
				<br>
				<br>
				
			</div>
			<a href = "htdocs/page 5.html">---->References </a>
			<br>
		</div>
		<footer>
			<p class = "copyright">Copyright (C) 2020. All rights reserved.</p>
			<a href = "https://www.facebook.com/ramonmizhael.pineda.75"><div class = "sprite1"></div></a>
			<a href = "https://twitter.com/yusorname"><div class = "sprite2"></div></a>
			<p style = "float: right; margin-right: 300px;">Contacts</p>
			<a href = "mailto:ramonmizhaelpineda@gmail.com"><div class = "sprite3"></div></a>
		</footer>

	</body>
</html>