<DOCTYPE HTML>
<html>	
<title>References</title>
		<head>

			<meta name = "author" content = "Ramon Mizhael C. Pineda">
	
			<meta name="keywords" content="HTML, CSS, JavaScript">

			<meta name="revised" content="21-10-2020">

			<link rel = "stylesheet" href = "../css/page 5 css.css">
	
		</head>
		<body>
			<div class = header>
				<div style ="float:left; font-size:13">
					<p>
						<h1 style = "font-size:30;">2020's New Normal</h1>
							Made by: Ramon Pineda
					</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<hr>
			<ul class = "nav">
				<li class = "nav"><a href = "../index.html">Homepage</a></li>
				<li class = "nav"><a href = "page 2.html">Outside</li></a>
				<li class = "nav"><a href = "page 3.html">In The Hospital</li></a>
				<li class = "nav"><a href = "page 4.html">Shopping</li></a>
			</ul>
			<br>
			<div style = "margin:10px;">
				<br>
				<h2 style = "margin-left:10px;">Reference:</h2>
				<ul style = "font-size:16; margin-right:10px;">
					<li>Hallare, K. (2020, August 15). QC gov't reduces penalty for not wearing face mask. Retrieved October 25, 2020, from https://newsinfo.inquirer.net/1321766/qc-govt-reduces-fines-for-those-not-wearing-face-mask</li>
					<li>Kravchuk, M. (n.d.). Duterte: Wear Face Mask Or Face Arrest; PNP To Intensify Operations Against Violators Of COVID-19 Protocols. Retrieved October 25, 2020, from https://www.onenews.ph/duterte-wear-face-mask-or-
						face-arrest-pnp-to-intensify-operations-against-violators-of-covid-19-protocols</li>
					<li>Kravchuk, M. (n.d.). Increase Public Vehicles Instead Of Reducing Space Between Commuters – Health Experts, Groups. Retrieved October 25, 2020, from https://www.onenews.ph/increase-public-vehicles-instead-of-reduc
						ing-space-between-commuters-health-experts-groups</li>
					<li>Santos, J. (2020, September 02). Manila announces new curfew hours. Retrieved October 25, 2020, from https://mb.com.ph/2020/08/31/manila-announces-new-curfew-hours/</li>
					<li>Leila B. Salaverria, R. (2020, August 20). Metro Manila curfew from 8 p.m. to 5 a.m. Retrieved October 25, 2020, from https://newsinfo.inquirer.net/1324469/metrowide-curfew-from-8-p-m-to-5-a-m</li>
					<li>Alexis Romero, C. (2020, October 19). COVID-19 ROUNDUP: More Restrictions Eased As Gov't Studies Whether Metro Manila Can Shift To MGCQ This Christmas Season. Retrieved October 25, 2020, from https://www.onenews.ph/covid-19-roundup-more-restrictions-eased-as-gov-t-studies-whether-metro-manila-can-shift-to-mgcq-this-christmas-season</li>
					<li>Hallare, K. (2020, September 19). It's final: 1-meter social distancing in public transportation stays. Retrieved October 25, 2020, from https://newsinfo.inquirer.net/1337300/its-final-1-meter-social-distancing-in-public-transpo-stays</li>
					<li>Tomacruz, S. (2020, October 19). Metro Manila shortens curfew, allows residents aged 18-65 outside homes. Retrieved October 25, 2020, from https://www.rappler.com/nation/metro-manila-guidelines-curfew-residents-allowed-outside-october-2020</li>
					<li>Caliwan, C. (2020, September 01). No harsh punishment for curfew violators: JTF Covid Shield. Retrieved October 25, 2020, from https://www.pna.gov.ph/articles/1113986</li>
					<br>
					<li>Outdoors during covid. http://www.xinhuanet.com/english/2020-08/12/c_139285299.htm. </li>
					<li>Phc. https://www.msn.com/en-ph/news/national/at-least-6-philippine-heart-center-doctors-test-positive-for-covid-19/ar-BB11BWSt.</li>
					<li>Online learning. https://acerforeducation.acer.com/education-trends/5-advantages-of-online-education/. </li>
					<li>Mcdo. https://www.eatthis.com/when-fast-food-restaurants-reopen-coronavirus/. </li>
					<li>Shopping Cart. https://www.dreamstime.com/illustration/shopping-cart-cartoon.html. </li>
					<li>People Wearing Masks Outside in the Philippines. https://fsi.stanford.edu/news/covid-19-philippines-%E2%80%93-glance.</li>
					<li>Jeepney Divider. https://www.onenews.ph/modified-ecq-versus-gcq-why-ecq-in-ncr-laguna-cebu-city-cannot-be-lifted. </li>
					<li>Curfew Arrest. https://www.rappler.com/nation/lockdown-violators-arrested-philippines-march-2020. </li>
				</ul>
			</div>
			<br>
			<br>
			<br>
			<footer>
				<p class = "copyright">Copyright (C) 2020. All rights reserved.</p>
				<a href = "https://www.facebook.com/ramonmizhael.pineda.75"><div class = "sprite1"></div></a>
				<a href = "https://twitter.com/yusorname"><div class = "sprite2"></div></a>
				<p style = "float: right; margin-right: 300px;">Contacts</p>
				<a href = "mailto:ramonmizhaelpineda@gmail.com"><div class = "sprite3"></div></a>
			</footer>
		<body>
</html>