<DOCTYPE HTML>
<html>
	<title>Outside</title>
	<head>

		<meta name = "author" content = "Ramon Mizhael C. Pineda">

		<meta name="keywords" content="HTML, CSS, JavaScript">

		<meta name="revised" content="21-10-2020">

		<link rel = "stylesheet" href = "../css/page 2 css.css">

	</head>
	<body>
		<div class = header>
			<div style ="float:left; font-size:13">
				<p>
					<h1 style = "font-size:30;">2020's New Normal</h1>
						Made by: Ramon Pineda
				</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<ul>
			<li><a href = "../index.html">Homepage</a></li>
			<li><a href = "page 3.html">In The Hospital</li></a>
			<li><a href = "page 4.html">Shopping</li></a>
			<li><a href = "page 5.html">References</li></a>
		</ul>
		<br>
		<div class = content>
			<h2>Outside</h2>
			<div>
				<img src = "../images/mask.jpg" width = "300px" height = "150px" style = "float:right;">
				<h3>Masks</h3>
				<p style = "margin-right:350px;">Citizens are required to wear masks in public. This is to lower the chances of people getting infected 
					by the virus and from each other. Duterte said not wearing face masks can be considered a "crime" due to the pandemic, 
					but since not everyone can afford masks, the government is trying to provide for those who can't. Those who do not comply with this, will get 
					fined accordinglt; first offense: Php 300, second offense: Php 500, third offense: Php 1000.
				</p>
			</div>
			<br>
			<div>
				<h3>Public Services</h3>
				<img src = "../images/jeepney divider.jpg" style = "float:left" width = "300px" height ="150px">
				<p style = "margin-left:325px;"><br>Jeepney capacity has been reduced to fifty percent to lessen the people being in one place together. 
					Jeepney Dividers that are made from plastic have also been installed to avoid contact among passengers, and reduce the possibility of the virus 
					being passed onto each other. Despite the dividers and the mask, the one-meter apart social distancing rule is still implemented. The one-meter 
					apart rule was then replaced by the one-seat apart rule was imposed, and the seating capacity would be increased. Sitting together is also 
					allowed as long as there is a plastic barrier in between. 
				</p>
			</div>
			<div>
				<br>
				<h3>Curfew</h3>
				<img src = "../images/curfew.jpg" width = "300px" height ="150px" style = "float:right;">
				<p>A curfew from 8 am to 5 pm was implemented last August 2020. However, some companies that word at night were exempted. On September 2020, 
					the curfew was adjusted from "8 pm to 5am" to "10pm to 5am" after Executive Order No. 37 was signed by  Mayor Francisco “Isko Moreno” Domagoso.
					“The curfew hours for all persons in the City of Manila shall be from ten o’clock in the evening (10 p.m.) to five o’clock in the morning (5 a.m.)
					during the duration of the community quarantine imposed by the national government,” the EO read. The latest adjustment became 12pm to 4am the 
					Metro Manila Development Authority General Manager Jojo Garcia said. Those who do not follow the curfew will be punished depending on the Local Chief 
					Executives.
				</p>
			</div>
			<br>
		</div>
			<footer>
				<p class = "copyright">Copyright (C) 2020. All rights reserved.</p>
				<a href = "https://www.facebook.com/ramonmizhael.pineda.75"><div class = "sprite1"></div></a>
				<a href = "https://twitter.com/yusorname"><div class = "sprite2"></div></a>
				<p style = "float: right; margin-right: 300px;">Contacts</p>
				<a href = "mailto:ramonmizhaelpineda@gmail.com"><div class = "sprite3"></div></a>	
			</footer>
	</body>
</html>
