<DOCTYPE HTML>
<html>
	<title>In The Hospital</title>
	<head>

		<meta name = "author" content = "Ramon Mizhael C. Pineda">

		<meta name="keywords" content="HTML, CSS, JavaScript">

		<meta name="revised" content="21-10-2020">
		
		<link rel = "stylesheet" href = "../css/page 3 css.css">
		
	</head>
	<body>
		<div class = header>
			<div style ="float:left; font-size:13">
				<p>
					<h1 style = "font-size:30;">2020's New Normal</h1>
						Made by: Ramon Pineda
				</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<ul>
			<li><a href = "../index.html"> Homepage </a></li>
			<li><a href = "page 2.html"> Outside </a></li>
			<li><a href = "page 4.html"> Shopping </a></li>
			<li><a href = "page 5.html">References</li></a>
		</ul>
		<br>
		<div class = content>
			<h2>In the Hospital</h2>
			<div>
				<img src = "../images/plastic divider.jpg" width = "300px" height = "150px" style = "float:right;">
				<h3>Plastic Dividers</h3>
				<p style = "margin-right:350px;"> Doctors have a lot of patients. There are different kinds of patients depending 
					on what kind of doctor you are. Nevertheless, if you have a clinic where your patients consult with you, you would 
					have a plastic divider between you and the patient. The plastic divider is so that no microparticles travel between 
					the two persons. This way, the patient and the doctor would still be able to see each other, communicate with each 
					other easily, and reduce the spread of the covid-19 virus.
				</p>
			</div>
			<br>
			<div>
				<h3>Wireless Stethoscopes</h3>
				<img src = "../images/wireless stethoscope.jpg" style = "float:left" width = "300px" height ="150px">
				<p style = "margin-left:325px;"><br> Stethoscopes are tools doctors use to listen to sounds produced inside the body, mainly 
					the heart and the lungs. The doctor puts the bell, the round object at the end of the tube, to the spot he/she wants to listen to. However, that will require contact 
					with the patient. That is the purpose of the wireless stethoscope, to reduce contact with other people. The doctor will just 
					give the wireless bell to the patient and instruct him/her so that the doctor will be able to listen. 
				</p>
			</div>
			<div>
				<br>
				<h3>New Protocol</h3>
				<img src = "../images/tents.jpg" width = "300px" height ="150px" style = "float:right;">
				<p><br> The pandemic has made a new protocol in the hospital regarding covid cases, like covid patients without a room would be held in a tent outside the hospital. When doctors need 
					to attend to a covid patient, he/she would need to wear a PPE (personal protective equipment). The PPE consists masks, gloves, and a suit that would cover all of your 
					body; Additionally some PPE suits would cover your body, neck and head. Despite the danger of covid-19 to people's lives, emergencies will still be prioritized over covid 
					cases.
				</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p class = "copyright">Copyright (C) 2020. All rights reserved.</p>
			<a href = "https://www.facebook.com/ramonmizhael.pineda.75"><div class = "sprite1"></div></a>
			<a href = "https://twitter.com/yusorname"><div class = "sprite2"></div></a>
			<p style = "float: right; margin-right: 300px;">Contacts</p>
			<a href = "mailto:ramonmizhaelpineda@gmail.com"><div class = "sprite3"></div></a>
		</footer>
	</body>
</html>
