<DOCTYPE HTML>
<html>
	<title>Shopping</title>
	<head>

		<meta name = "author" content = "Ramon Mizhael C. Pineda">

		<meta name="keywords" content="HTML, CSS, JavaScript">

		<meta name="revised" content="21-10-2020">

		<link rel = "stylesheet" href = "../css/page 4 css.css">

	</head>
	<body>
		<div class = header>
			<div style ="float:left; font-size:13">
				<p>
					<h1 style = "font-size:30;">2020's New Normal</h1>
						Made by: Ramon Pineda
				</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<ul>
			<li><a href = "../index.html"> Homepage </a></li>
			<li><a href = "page 2.html"> Outside </a></li>
			<li><a href = "page 3.html"> In The Hospital </a></li>
			<li><a href = "page 5.html">References</li></a>
		</ul>
		<br>
		<div class = content>
			<h2>Shopping</h2>
			<div>
				<img src = "../images/manny pacquiao shopee.png" width = "275px" height = "150px" style = "float:right;">
				<h3>Online Shopping</h3>
				<p style = "margin-right:350px;"> Normally, shopping would be going to the mall and buying lots of products, etc. Now, because of the pandemic, online shopping is frequently 
					being used. Malls are crowded with lots of people which could spread the virus faster. Online shopping is one way to greatly lower the chance of the virus spreading. 
					This is because you can still shop, using shopping services like shopee, amazon, lazada, etc., while reducing the amount of people around you.
				</p>
			</div>
			<br>
			<div>
				<h3>Products</h3>
				<img src = "../images/grocery.jpg" style = "float:left" width = "300px" height ="150px">
				<p style = "margin-left:325px;"><br>Because of the pandemic, people have been hoarding products of the grocery stores because of the upcoming quarantines. Because of this, DTI 
					(Department of Trade and Industry), the one in charge of these kinds of situation, limited the amount of necessities (e.g alcohol) you can buy. For example, 
					the limit you can buy 70 percent solution disinfectant alcohol is 2 bottles, regardless of the volume. Price freeze is also applied on the necessities. Violating 
					the said rule can lead to charging between P5000 to P2,000,000, and imprisonment for 5 to 15 years.
				</p>
			</div>
			<div>
				<br>
				<h3>Disinfectant</h3>
				<img src = "../images/lysol.jpg" width = "250px" height ="150px" style = "float:right;">
				<p><br>Online shopping comes from another person from another place which could be delivered by another person. No one knows where it has been, who has touched the 
					package, and what microparticles are on it. Applying disinfectants such as Lysol, Clorox, etc. would greatly reduce the chances of you getting sicknesses or even 
					catching the virus. If said disinfectants are not affordable, simply Isopropyl alcohol 70 should do the job. This type of alcohol kills most bacteria, fungi, and viruses.
				</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p class = "copyright">Copyright (C) 2020. All rights reserved.</p>
			<a href = "https://www.facebook.com/ramonmizhael.pineda.75"><div class = "sprite1"></div></a>
			<a href = "https://twitter.com/yusorname"><div class = "sprite2"></div></a>
			<p style = "float: right; margin-right: 300px;">Contacts</p>
			<a href = "mailto:ramonmizhaelpineda@gmail.com"><div class = "sprite3"></div></a>
		</footer>
	</body>
</html>
